<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            /* background: linear-gradient(to right, #6a11cb, #2575fc); */
            /* background: linear-gradient(120deg, #2980b9, #6dd5fa); */
           background-image: url(https://img.freepik.com/free-photo/close-up-view-fresh-vegetables-dinner-preparation-table_140725-147802.jpg?t=st=1732359553~exp=1732363153~hmac=290addcd1b27924bd64272ecaa82f810bf4454d2a87f36c527e0bf7ddb7bd482&w=1380); 

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-container {
            width: 450px;
            padding: 30px;
            background-color: #ffffffdc;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding-top: 50px;
            margin-left: 630px;
            margin-top: 150px;
        }
        /* .login-container:hover {
            transform: translateY(-5px);
        } */
        /* .btn-primary {
            background-color: #6a11cb;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2575fc;
        } */
        .text-center a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
        }
        .text-center a:hover {
            text-decoration: underline;
        }
        .botn {
            padding: 12px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 150px;
            position: relative;
            left: 30%;
            margin-bottom: 10px;


        }

        .botn:hover {
            background-color: #2575a1;
        }
        .login-container h2{
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            color: #2980b9;
            font-weight: 700;
        }
        .login-container p {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
        
        .input-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        .input-group input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        .input-group input:focus {
            outline: none;
            border-color: #2980b9;
        }
        .back {
            position: absolute;
            top: 680px;
            
        }

        .back a {
            font-weight: bold;
            color: #ccc;
        }
        button a{
            color: #ccc;
        }
        .back i{
            color: white;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" placeholder="Enter Name" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="Enter Password" id="password" name="password" required>
            </div>
            <input class="botn" type="submit" value="Login">
            <p id="errorMessage" class="error"></p>
          <!-- <a href="input_data.html"><input type="submit" class="login_button" value="Login"></a> -->
        </form>
        <!-- <p class="text-center mt-3"><a href="#">Forgot your password?</a></p> -->
        <p class="text-center">Don't have an account? <a href="sign_up.html">Sign up</a></p>
    </div>
    <p class="back"><a href="index.html"><i class="fa-solid fa-circle-arrow-left"></i>back</a></p>

   <script>
 //function to check username or password against the localstorage
 function validateUser(username, password) {
            console.log(username);
            console.log(password);
            let flag = false;
            let allSignUpDataArray =
                JSON.parse(localStorage.getItem("sign_upData")) || [];
            for (let i = 0; i < allSignUpDataArray.length; i++) {
                let user = allSignUpDataArray[i];
                if (user.username === username && user.password === password) {
                    flag = true;
                }
            }
            return flag;
        }
        const formElement = document.getElementById("loginForm");
        formElement.addEventListener("submit", function (e) {
            e.preventDefault();
            let formData = new FormData(e.target);
            //getting the user entered username and password;
            let enteredUsername = formData.get("username");
            let enteredPassword = formData.get("password");
            let isValid = validateUser(enteredUsername, enteredPassword);
            if (isValid) {
                window.location.href = "./index.html";
            } 
            else {
                let errormessage = document.getElementById("errorMessage");
                errormessage.innerText="Invalid Username or Password, please try again";
                // alert("Invalid Username or Password, please try again");
            
            }
        });
   </script>
</body>
</html>